/*RESET CSS*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root{
    --dark-cyan:hsl(158, 36%, 37%);
    --cream:hsl(30, 38%, 92%);
    --darkblue:hsl(212, 21%, 14%);
    --darkgrayishblue:hsl(228, 12%, 48%);
    --white:hsl(0, 0%, 100%);
}
body{
  background:var(--cream);
}
html{
    font-family: 'Orbitron', sans-serif;
}
main{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:600px;
    height:min-content;
    border-radius: 1rem;
    background:var(--white);
    
}
.grid>.box-1{
  background-image: url(/images/image-product-desktop.jpg);
  background-size: cover;
  background-position: center;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.grid>.box-2{
padding:1rem 2rem 1rem 2rem;
}
.box-2>h2{
  font-size:14px;
  font-weight: 400;
  font-family: 'Montserrat',sans-serif ;
  letter-spacing: 0.3rem;
  color:var(--darkgrayishblue);
  margin-top: 1rem;
}
.box-2>h1{
  font-family: 'Fraunces';
  font-weight: 700;
  line-height: 1;
  margin-top: 1rem;
}
.box-2>p{
  color:var(--darkgrayishblue);
  font-size:14px;
  font-weight: 400;
  font-family: 'Montserrat',sans-serif ;
  margin-top: 1rem;
}
.price-section{
  display: flex;
  justify-content:space-between;
  align-items:center;
  margin-top: 1rem;
}
.price-section>#valid-price{
  color:var(--dark-cyan);
  font-family: 'Fraunces';
  font-weight:bolder;
  font-style:italic;
  font-size:48px;
}
.price-section>#invalid-price{
  color:var(--darkgrayishblue);
  text-decoration: line-through;
  font-size:12px;
}
.box-2>button{
  width:15rem;
  text-align:center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-cyan);
  border:none;
  border-radius: 0.5rem;
  padding:0.5rem 2rem 0.5rem 2rem;
  color:var(--white);
  margin-top: 1rem;
  margin-bottom:1rem;
}
.box-2>button>span{
  position:relative;
  right:1rem;
}

@media screen and (max-width:600px){
  .grid{
    display:grid;
    grid-template-columns:1fr;
    grid-auto-rows: 1fr;
    
  }
  .grid>.box-1{
    background-size:cover;
    background-position: top;
    border-radius: none;
  }
  .grid>.box-2>button{
    margin:0 auto;
    width:20rem;
  }
}